*{
    margin: 0;
    padding: 0;
}
.container61{
    width: 100vw;
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 5px;
grid-row-gap: 90px;
margin-bottom: 90px;
}
.solo2{
    justify-self: center;
    height: 300px ;
    width: 300px;
    background-color: #171717;
    box-shadow: 6px 2px 16px 0px rgba(44, 46, 48, 0.48) , -6px -2px 16px 0px rgba(0, 0, 0, 0.8);
}
.spon{
    text-align: center;
    font-size: 4rem;
    margin: 40px;
    color: white;
}
.sponimg{
    
    height: auto;
    width: 200px;
   
}
.simg{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 200px;
}
.sponser{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 15px;

}
.sponname{
    margin-top: 20px;
    text-align: center;
     color: white;
     font-size: 2rem;
}
@media screen and (max-width:400px) {
    .container61{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .solo2{
        height: 250px;
        width: 250px;
    }
    .sponimg{
        width: 180px;
    }
    .simg{
        height: 180px;
    }
    .sponname{
        font-size: 1rem;
    }
}